<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Speakers View Controller-->
        <scene sceneID="0Vt-C4-tWs">
            <objects>
                <viewController id="vvy-Yt-Nkm" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilg-di-9NX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flat background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-gU-auk"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Cw-aRC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CCa-lB-rMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speakers header.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="speakers header push.png"/>
                                <state key="highlighted" image="speakers header push.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropdown:" destination="vvy-Yt-Nkm" eventType="touchUpInside" id="gvD-5D-fVe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-uU-Gbo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header nav back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-Br-JdO"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Gv-DR7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7nr-nU-3PB"/>
                                            <constraint firstAttribute="width" constant="37" id="Pls-kj-hHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="home btn small.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="home btn small push.png"/>
                                        <state key="highlighted" image="home btn small push.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="home:" destination="vvy-Yt-Nkm" eventType="touchUpInside" id="B7J-wj-saR"/>
                                            <segue destination="2" kind="modal" id="9AN-zd-fQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pcl-Gv-DR7" firstAttribute="centerX" secondItem="U3j-uU-Gbo" secondAttribute="centerX" type="default" id="8kq-bO-Iwx"/>
                                    <constraint firstItem="ILw-Br-JdO" firstAttribute="top" secondItem="U3j-uU-Gbo" secondAttribute="top" type="default" id="Xss-hX-Ci5"/>
                                    <constraint firstItem="Pcl-Gv-DR7" firstAttribute="top" secondItem="U3j-uU-Gbo" secondAttribute="top" constant="26" id="eXN-89-wGW"/>
                                    <constraint firstItem="ILw-Br-JdO" firstAttribute="trailing" secondItem="U3j-uU-Gbo" secondAttribute="trailing" type="default" id="jMh-Qa-1Wb"/>
                                    <constraint firstItem="ILw-Br-JdO" firstAttribute="bottom" secondItem="U3j-uU-Gbo" secondAttribute="bottom" type="default" id="oTo-dv-MBf"/>
                                    <constraint firstItem="Pcl-Gv-DR7" firstAttribute="centerX" secondItem="ILw-Br-JdO" secondAttribute="centerX" type="default" id="sZr-Yb-30I"/>
                                    <constraint firstItem="ILw-Br-JdO" firstAttribute="centerY" secondItem="U3j-uU-Gbo" secondAttribute="centerY" type="default" id="vt3-pA-LRf"/>
                                    <constraint firstItem="ILw-Br-JdO" firstAttribute="leading" secondItem="U3j-uU-Gbo" secondAttribute="leading" type="default" id="zCM-ut-8CD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47176395780000002" blue="0.32911712739999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U3j-uU-Gbo" firstAttribute="trailing" secondItem="ilg-di-9NX" secondAttribute="trailing" type="default" id="1Ew-5S-AP9"/>
                            <constraint firstItem="fN5-Cw-aRC" firstAttribute="trailing" secondItem="ilg-di-9NX" secondAttribute="trailing" type="default" id="1te-W5-UOC"/>
                            <constraint firstItem="6iY-gU-auk" firstAttribute="top" secondItem="ilg-di-9NX" secondAttribute="top" type="default" id="2CM-x0-hNH"/>
                            <constraint firstItem="6iY-gU-auk" firstAttribute="trailing" secondItem="ilg-di-9NX" secondAttribute="trailing" type="default" id="Bi1-RR-1nN"/>
                            <constraint firstItem="6iY-gU-auk" firstAttribute="bottom" secondItem="ilg-di-9NX" secondAttribute="bottom" type="default" id="EFH-bM-zq4"/>
                            <constraint firstItem="fN5-Cw-aRC" firstAttribute="leading" secondItem="ilg-di-9NX" secondAttribute="leading" type="default" id="Hqa-VJ-VUC"/>
                            <constraint firstAttribute="bottom" secondItem="U3j-uU-Gbo" secondAttribute="bottom" constant="403" id="QMv-On-Cuo"/>
                            <constraint firstItem="U3j-uU-Gbo" firstAttribute="top" secondItem="ilg-di-9NX" secondAttribute="top" constant="-21" id="dsL-oQ-cLe"/>
                            <constraint firstItem="fN5-Cw-aRC" firstAttribute="top" secondItem="ilg-di-9NX" secondAttribute="top" constant="55" id="p1e-Uv-qnW"/>
                            <constraint firstItem="U3j-uU-Gbo" firstAttribute="leading" secondItem="ilg-di-9NX" secondAttribute="leading" type="default" id="rDf-TP-7P4"/>
                            <constraint firstItem="6iY-gU-auk" firstAttribute="leading" secondItem="ilg-di-9NX" secondAttribute="leading" type="default" id="uyW-y5-8gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8UH-WA-Mf3"/>
                    <connections>
                        <outlet property="dropdown" destination="fN5-Cw-aRC" id="ni1-4A-Lnn"/>
                        <outlet property="scrollView" destination="U3j-uU-Gbo" id="Tf9-Xw-2eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgp-AQ-cXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="551"/>
        </scene>
        <!--Original View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OriginalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="UI background.png" highlightedImage="UI background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Q1-dyX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="481" id="sPG-O3-7yQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-ms-ix0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HQr-Ui-8mO"/>
                                    <constraint firstAttribute="width" constant="223" id="IbQ-2a-9tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="notes btn (static).png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="notes btn (push).png"/>
                                <state key="highlighted" image="notes btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-8w-ajU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ewj-ep-Ooo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="connect btn (static).png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="connect btn (push).png"/>
                                <state key="highlighted" image="connect btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-Md-zQr" userLabel="Button - Video">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="408-SR-VEu"/>
                                    <constraint firstAttribute="height" constant="184" id="o9L-Xu-GeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="video btn (static).png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="video btn (push).png"/>
                                <state key="highlighted" image="video btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-v5-oZf" userLabel="Button - Schedule">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EXk-Hw-85d"/>
                                    <constraint firstAttribute="height" constant="153" id="qJW-MA-wY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="schedule btn (static).png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="schedule btn (push).png"/>
                                <state key="selected" image="schedule btn (push).png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="schedule btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9yh-oc-Qnw" kind="modal" modalTransitionStyle="flipHorizontal" id="lXw-pS-hMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-Lu-gcX" userLabel="Button - Speakers">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="32l-ip-sMh"/>
                                    <constraint firstAttribute="height" constant="190" id="WIc-Za-ui3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speakers btn (static).png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="speakers btn (push).png"/>
                                <state key="highlighted" image="speakers btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vvy-Yt-Nkm" kind="modal" modalTransitionStyle="flipHorizontal" id="SQh-DP-KgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-Sx-QjM" userLabel="Button - Map">
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="ZFG-EU-WsD"/>
                                    <constraint firstAttribute="width" constant="123" id="f5G-FL-fiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="map btn (static).png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="map btn (push).png" backgroundImage="=">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="map btn (push).png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sTq-PW-Zyi" kind="modal" modalTransitionStyle="flipHorizontal" id="rtJ-yI-3Lw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main header.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-hb-6Ru">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BZ2-aI-Du1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4f-Lu-gcX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1eG-lp-5uE"/>
                            <constraint firstAttribute="trailing" secondItem="nRt-Sx-QjM" secondAttribute="trailing" constant="1" id="55L-H3-k2V"/>
                            <constraint firstItem="cPg-hb-6Ru" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ahl-t3-xPT"/>
                            <constraint firstItem="ccr-Q1-dyX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="DhP-rl-4fc"/>
                            <constraint firstItem="JVU-v5-oZf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="308" id="Flx-Z9-FQk"/>
                            <constraint firstAttribute="bottom" secondItem="nRt-Sx-QjM" secondAttribute="bottom" constant="19" id="GB2-qC-11O"/>
                            <constraint firstItem="Vv8-Md-zQr" firstAttribute="top" secondItem="cPg-hb-6Ru" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OGt-hT-7T5"/>
                            <constraint firstItem="ccr-Q1-dyX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Vde-M4-PRz"/>
                            <constraint firstItem="F4f-Lu-gcX" firstAttribute="top" secondItem="nRt-Sx-QjM" secondAttribute="top" type="default" id="a6b-Zy-Ffe"/>
                            <constraint firstItem="La2-ms-ix0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" id="ara-gM-KFA"/>
                            <constraint firstItem="cPg-hb-6Ru" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bDF-18-eza"/>
                            <constraint firstItem="La2-ms-ix0" firstAttribute="trailing" secondItem="JVU-v5-oZf" secondAttribute="trailing" type="default" id="e32-kB-6kb"/>
                            <constraint firstItem="Z5y-8w-ajU" firstAttribute="baseline" secondItem="Vv8-Md-zQr" secondAttribute="baseline" type="default" id="f8l-xN-Nvi"/>
                            <constraint firstItem="Z5y-8w-ajU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="g1V-kM-bR8"/>
                            <constraint firstItem="Z5y-8w-ajU" firstAttribute="top" secondItem="cPg-hb-6Ru" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hsI-CM-yPv"/>
                            <constraint firstItem="ccr-Q1-dyX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="iJH-NR-9Yh"/>
                            <constraint firstItem="cPg-hb-6Ru" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-19" id="mWf-mr-kai"/>
                            <constraint firstItem="nRt-Sx-QjM" firstAttribute="baseline" secondItem="F4f-Lu-gcX" secondAttribute="baseline" type="default" id="psG-0z-X7g"/>
                            <constraint firstItem="La2-ms-ix0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" id="tpC-D8-4tc"/>
                            <constraint firstItem="Vv8-Md-zQr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xjB-2H-N9B"/>
                            <constraint firstItem="Vv8-Md-zQr" firstAttribute="bottom" secondItem="Z5y-8w-ajU" secondAttribute="bottom" type="default" id="zFB-Cm-YKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4I-KL-cYW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="122"/>
        </scene>
        <!--Schedule View Controller - Title-->
        <scene sceneID="5Bd-Io-c4U">
            <objects>
                <viewController id="9yh-oc-Qnw" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQJ-Zd-C8k">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="flat background.png" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-f1-79b"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s48-Bu-BtB">
                                <items>
                                    <barButtonItem title="Home" width="58" id="WYg-g5-BqY">
                                        <color key="tintColor" red="0.72541610050000005" green="0.72541610050000005" blue="0.72541610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="yW4-dI-E4M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.72541610050000005" green="0.72541610050000005" blue="0.72541610050000005" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="schedule header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-te-dPb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Jm-nm-g99"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47176395782678748" blue="0.32911712744723332" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NbM-f1-79b" firstAttribute="leading" secondItem="oQJ-Zd-C8k" secondAttribute="leading" type="default" id="0Zu-kp-tmL"/>
                            <constraint firstItem="NbM-f1-79b" firstAttribute="bottom" secondItem="oQJ-Zd-C8k" secondAttribute="bottom" type="default" id="7Gk-2o-F9W"/>
                            <constraint firstItem="s48-Bu-BtB" firstAttribute="trailing" secondItem="oQJ-Zd-C8k" secondAttribute="trailing" type="default" id="9CN-61-wIj"/>
                            <constraint firstItem="Ian-te-dPb" firstAttribute="leading" secondItem="oQJ-Zd-C8k" secondAttribute="leading" type="default" id="IpP-LQ-bV4"/>
                            <constraint firstItem="NbM-f1-79b" firstAttribute="top" secondItem="oQJ-Zd-C8k" secondAttribute="top" type="default" id="JdR-Wf-tMB"/>
                            <constraint firstItem="s48-Bu-BtB" firstAttribute="leading" secondItem="oQJ-Zd-C8k" secondAttribute="leading" type="default" id="Vql-ER-Imc"/>
                            <constraint firstItem="NbM-f1-79b" firstAttribute="trailing" secondItem="oQJ-Zd-C8k" secondAttribute="trailing" type="default" id="j7U-xD-3Xg"/>
                            <constraint firstItem="s48-Bu-BtB" firstAttribute="bottom" secondItem="oQJ-Zd-C8k" secondAttribute="bottom" type="default" id="laG-Ho-wca"/>
                            <constraint firstItem="Ian-te-dPb" firstAttribute="trailing" secondItem="oQJ-Zd-C8k" secondAttribute="trailing" type="default" id="nQi-Xy-9Qo"/>
                            <constraint firstItem="Ian-te-dPb" firstAttribute="top" secondItem="oQJ-Zd-C8k" secondAttribute="top" constant="-21" id="tOJ-t9-TAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="R9b-HM-PEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo7-pZ-N42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="866"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="etv-mi-jts">
            <objects>
                <viewController id="sTq-PW-Zyi" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZG-EB-EpI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-jW-gEm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-mg-tUs">
                                <items>
                                    <barButtonItem style="plain" systemItem="reply" id="LPG-VJ-0sG">
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="dE8-76-Qq9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.72541610050000005" green="0.72541610050000005" blue="0.72541610050000005" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map header.png" translatesAutoresizingMaskIntoConstraints="NO" id="z53-iZ-INf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IpV-Pr-Ttj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93912010662888701" blue="0.48888292482754436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z53-iZ-INf" firstAttribute="top" secondItem="QZG-EB-EpI" secondAttribute="top" constant="-20" id="57c-fA-jfV"/>
                            <constraint firstItem="z53-iZ-INf" firstAttribute="leading" secondItem="QZG-EB-EpI" secondAttribute="leading" type="default" id="MZ5-Wi-bzm"/>
                            <constraint firstItem="Xqx-mg-tUs" firstAttribute="bottom" secondItem="QZG-EB-EpI" secondAttribute="bottom" type="default" id="Mio-HR-aYu"/>
                            <constraint firstItem="z53-iZ-INf" firstAttribute="trailing" secondItem="QZG-EB-EpI" secondAttribute="trailing" type="default" id="Uj0-WS-JRj"/>
                            <constraint firstItem="z53-iZ-INf" firstAttribute="centerX" secondItem="1Xb-jW-gEm" secondAttribute="centerX" type="default" id="dve-HH-stW"/>
                            <constraint firstItem="Xqx-mg-tUs" firstAttribute="leading" secondItem="QZG-EB-EpI" secondAttribute="leading" type="default" id="gdI-EB-3wU"/>
                            <constraint firstItem="Xqx-mg-tUs" firstAttribute="trailing" secondItem="QZG-EB-EpI" secondAttribute="trailing" type="default" id="um6-vP-L6Y"/>
                            <constraint firstItem="1Xb-jW-gEm" firstAttribute="top" secondItem="QZG-EB-EpI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wdd-8Q-URl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XX3-Nj-6Q8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZQ-x1-Mal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="=" width="16" height="16"/>
        <image name="UI background.png" width="640" height="960"/>
        <image name="connect btn (push).png" width="243" height="369"/>
        <image name="connect btn (static).png" width="243" height="369"/>
        <image name="flat background.png" width="640" height="960"/>
        <image name="header nav back.png" width="650" height="150"/>
        <image name="home btn small push.png" width="52" height="67"/>
        <image name="home btn small.png" width="52" height="67"/>
        <image name="main header.png" width="650" height="140"/>
        <image name="map btn (push).png" width="250" height="375"/>
        <image name="map btn (static).png" width="250" height="375"/>
        <image name="map header.png" width="650" height="140"/>
        <image name="notes btn (push).png" width="440" height="299"/>
        <image name="notes btn (static).png" width="440" height="299"/>
        <image name="schedule btn (push).png" width="440" height="300"/>
        <image name="schedule btn (static).png" width="440" height="300"/>
        <image name="schedule header.png" width="650" height="140"/>
        <image name="speakers btn (push).png" width="250" height="375"/>
        <image name="speakers btn (static).png" width="250" height="375"/>
        <image name="speakers header push.png" width="650" height="140"/>
        <image name="speakers header.png" width="650" height="140"/>
        <image name="video btn (push).png" width="250" height="369"/>
        <image name="video btn (static).png" width="250" height="369"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OriginalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OriginalViewController.h"/>
        </class>
        <class className="ScheduleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
        </class>
        <class className="SpeakersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakersViewController.h"/>
            <relationships>
                <relationship kind="action" name="dropdown:"/>
                <relationship kind="action" name="home:"/>
                <relationship kind="outlet" name="dropdown" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9AN-zd-fQI"/>
    </inferredMetricsTieBreakers>
</document>